[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/val/lib/influxdb/wal"
  trace-logging-enabled = false
  query-log-enabled = false

[admin]
  enabled = true

[http]
  log-enabled = false
  write-tracing = false

[[collectd]]
  enabled = true
  bind-address = ":25826"
  database = "collectd"

